# IEMS5722Project

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/group21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/group21/Interface/: AsyncResponse.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group21/activity/: AboutusActivity.java  AddroomActivity.java  ChatroomActivity.java  DelroomActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group21/adapter/: ChatroomAdapter.java  MessageAdapter.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group21/connect/: Common.java  FetchChatdataTask.java  FetchChatroomnameTask.java  FetchUsernameTask.java  FetchownchatroomTask.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group21/entity/: Chatroom.java  Message.java  User.java
app/src/main/res/layout/: activity_aboutus.xml  activity_addroom.xml  activity_chatroom.xml  activity_delroom.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chatrooms.xml  message.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/edu/cuhk/ie/iems5722/group21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
